server {
    listen 80;
    server_name localhost;

    # Root directory and index files
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Handle all locations
    location / {
        # First try to serve request as file, then as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}
